/* VCU DevKit - Light Theme */

QMainWindow {
    background-color: #fafafa;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
    spacing: 4px;
}

QToolBar QToolButton {
    padding: 4px 8px;
    border-radius: 4px;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}

QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

QSplitter::handle {
    background-color: #e0e0e0;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #1a73e8;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #ffffff;
    selection-background-color: #90caf9;
}

QLineEdit:focus {
    border-color: #1a73e8;
}

QPushButton:focus {
    border: 2px solid #1a73e8;
    outline: none;
}

QLineEdit[readOnly="true"] {
    background-color: #f5f5f5;
}

QPushButton {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 16px;
    background-color: #ffffff;
    color: #333333;
}

QPushButton:hover {
    background-color: #e0e0e0;
    border-color: #bbbbbb;
}

QPushButton:pressed {
    background-color: #cccccc;
}

QPushButton:disabled {
    color: #999999;
    background-color: #f5f5f5;
    border-color: #dddddd;
}

QPushButton[class="primary"] {
    background-color: #1a73e8;
    color: #ffffff;
    border-color: #1a73e8;
}

QPushButton[class="primary"]:hover {
    background-color: #1557b0;
    border-color: #1557b0;
}

QPushButton[class="danger"] {
    color: #ef4444;
    border-color: #ef4444;
}

QPushButton[class="danger"]:hover {
    background-color: #fef2f2;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
}

QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #ffffff;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #1a73e8;
    border-color: #1a73e8;
}

QTableView {
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    selection-background-color: #e3f2fd;
    selection-color: #333333;
}

QHeaderView::section {
    background-color: #f5f5f5;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    padding: 6px 8px;
    font-weight: bold;
    color: #555555;
}

QTreeView {
    border: none;
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    selection-background-color: #e3f2fd;
    outline: none;
}

QTreeView::item {
    padding: 4px 8px;
}

QTreeView::item:selected {
    background-color: #e3f2fd;
}

QTreeView::item:hover:!selected {
    background-color: #eeeeee;
}

QTextEdit, QPlainTextEdit {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    selection-background-color: #90caf9;
}

QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #aaaaaa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #aaaaaa;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    padding: 8px 16px;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    color: #666666;
}

QTabBar::tab:selected {
    border-bottom-color: #1a73e8;
    color: #1a73e8;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #eeeeee;
    border-radius: 4px 4px 0 0;
}

QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
}

QProgressBar::chunk {
    background-color: #1a73e8;
    border-radius: 3px;
}
